<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="x_order_fir.cpp" path="C:\Users\weli\Documents\Works\Materials\Training_Materials_WeiLiu\pynq_x-order_fir\ip\hls\fir_src\x_order_fir.cpp"/>
    <originFiles name="fir_coef.dat" path="C:\Users\weli\Documents\Works\Materials\Training_Materials_WeiLiu\pynq_x-order_fir\ip\hls\fir_src\fir_coef.dat"/>
  </source>
  <testbench>
    <originFiles name="fir_test.cpp" path="C:\Users\weli\Documents\Works\Materials\Training_Materials_WeiLiu\pynq_x-order_fir\ip\hls\fir_src\fir_test.cpp"/>
    <originFiles name="input.dat" path="C:\Users\weli\Documents\Works\Materials\Training_Materials_WeiLiu\pynq_x-order_fir\ip\hls\fir_src\input.dat"/>
    <originFiles name="out.gold.dat" path="C:\Users\weli\Documents\Works\Materials\Training_Materials_WeiLiu\pynq_x-order_fir\ip\hls\fir_src\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
